<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <title>我的简历</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header id="banner">
        <div class="container">
            <div class="row">
                <div class="nine columns">
                    <h1>实训在线</h1>
                    <p>
                        我的优点是：我很帅；但是我的缺点是：我帅的不太明显
                        ：)
                    </p>
                    <button type="button">联系我</button>
                </div>
                <div class="three columns pic">
                    <img class="profile" src="img/logo.png" alt="" />
                    <a href="#">13866666666</a>
                    <a href="mailto:shixun@innovaee.com">shixun@innovaee.com</a>
                    <a href="https://shixun.online">shixun.online</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="maincontent">
            <div class="row">
                <div class="four columns timeline">
                    <h1>工作经验</h1>
                    <h4>2014/12 - 至今</h4>
                </div>
                <div class="seven columns offset-by-one">
                    <h2>明博科技</h2>
                    <h3>系统架构师</h3>
                    <p>
                        系统技术路线选型以及技术架构设计和开发，管理团队，将系统开发任务合理分配到各级开发人员，按时完成开发任务。
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="four columns timeline">
                    <h4>2010/12 - 2014/12</h4>
                </div>
                <div class="seven columns offset-by-one">
                    <h2>实训科技</h2>
                    <h3>高级前端工程师</h3>
                    <p>
                        产品需求分析，系统功能设计及核心功能开发，规范前端代码，跟踪前端技术发展方向，研究和掌握最新前端开发技术、前端技术栈。
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="four columns timeline">
                    <h4>2008/01 - 2010/12</h4>
                </div>
                <div class="seven columns offset-by-one">
                    <h2>在线教育有限公司</h2>
                    <h3>前端工程师</h3>
                    <p>
                        与 UI 设计人员、后端开发人员等配合，高质量完成
                        Web/App/Client
                        前端开发工作，.调试和优化应用前端，解决各类技术难点，推进项目上架
                    </p>
                </div>
            </div>
            <div class="row skills">
                <div class="four columns">
                    <h1>技能</h1>
                </div>
                <div class="seven columns offset-by-one">
                    <span>HTML</span> <span>CSS</span>
                    <span>Javascript</span> <span>AJAX</span>
                    <span>Bootstrap</span> <span>Vue.js</span>
                    <span>React.js</span> <span>Node.js</span>
                    <span>jQuery</span>
                </div>
            </div>
            <div class="row education">
                <div class="four columns">
                    <h1>教育</h1>
                </div>
                <div class="seven columns offset-by-one">
                    <h2>华中科技大学</h2>
                    <h3>2004 ~ 2008</h3>
                    <h3>计算机科学</h3>
                    <p>
                        计算机专业涵盖计算机科学与技术、计算机软件工程、计算机信息工程等专业，主要培养具有良好的科学素养，系统地、较好地掌握计算机科学与技术，包括计算机硬件和软件组成原理、计算机操作系统、计算机网络基础、算法与数据结构等，计算机的基本知识和基本技能与方法，能在科研部门、教育、企业、事业、行政管理部门等单位从事计算机教学、科学研究和计算机科学与技术学科的应用。
                    </p>
                </div>
            </div>
        </div>
        <footer>Innovaee | shixun@innovaee.com | 13866666666</footer>
    </div>
</body>

</html>