@charset "UTF-8";

/* 基础 */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  font-family: Helvetica, Arial, sans-serif;
  color: #000000;
}

a {
  color: #66ccff;
}

a:hover {
  color: #4dc4ff;
}

header {
  background-color: #66ccff;
  padding-top: 2em;
  padding-bottom: 2em;
  margin-bottom: 2em;
  color: #ffffff;
}

header .pic {
  text-align: center;
}

@media (min-width: 1000px) {
  header .pic {
    text-align: left;
  }
}

header .profile {
  border-radius: 100%;
}

header .profile:hover {
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

header a {
  color: #ffffff;
  display: block;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
  color: #ffffff;
}

header p {
  font-size: 15px;
}

@media (min-width: 1000px) {
  header p {
    font-size: 18px;
    font-weight: 100;
    line-height: 30px;
  }
}

header h1 {
  font-size: 50px;
  line-height: initial;
}

@media (min-width: 1000px) {
  header h1 {
    font-size: 100px;
    line-height: 100px;
  }
}

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #e1e1e1;
}

.timeline {
  min-height: 10px;
}

.timeline h4 {
  text-align: center;
}

.timeline:after {
  display: none;
}

@media (min-width: 1000px) {
  .timeline {
    border-right: 1px solid #66ccff;
    min-height: 300px;
  }

  .timeline h4 {
    text-align: left;
  }

  .timeline:after {
    content: '-';
    background-color: #66ccff;
    color: #66ccff;
    font-size: 0;
    width: 15px;
    height: 15px;
    display: block;
    position: relative;
    top: -45px;
    left: 12px;
    float: right;
    border: 4px solid #ffffff;
    -webkit-box-shadow: 0px 0px 0px 3px #66ccff;
    box-shadow: 0px 0px 0px 3px #66ccff;
    border-radius: 100%;
  }
}

.skills,
.education,
footer {
  border-top: 1px solid #66ccff;
  padding: 35px 0;
}

.skills span {
  padding: 5px 10px;
  background-color: #66ccff;
  color: #ffffff;
  margin: 0 20px 20px 0;
  display: inline-block;
  text-align: center;
  border-radius: 30px;
}

footer {
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 300;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 26px;
  margin-bottom: 5px;
}

h3 {
  font-size: 20px;
  color: #cc6600;
  margin-bottom: 5px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

p {
  margin-top: 0;
}

/* 模块 */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.container .row:first-of-type {
  margin-top: -30px;
}

.container .row:first-of-type .columns {
  padding-top: 30px;
}

.column,
.columns {
  width: 100%;
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media (min-width: 1000px) {
  .columns:first-child {
    padding-left: 4%;
  }
}

@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 80%;
  }

  .column,
  .columns {
    margin-left: 4%;
  }

  .column:first-child,
  .columns:first-child {
    margin-left: 0;
  }

  .one.column,
  .one.columns {
    width: 4.66667%;
  }

  .two.columns {
    width: 13.33333%;
  }

  .three.columns {
    width: 22%;
  }

  .four.columns {
    width: 30.66667%;
  }

  .five.columns {
    width: 39.33333%;
  }

  .six.columns {
    width: 48%;
  }

  .seven.columns {
    width: 56.66667%;
  }

  .eight.columns {
    width: 65.33333%;
  }

  .nine.columns {
    width: 74%;
  }

  .ten.columns {
    width: 82.66667%;
  }

  .eleven.columns {
    width: 91.33333%;
  }

  .twelve.columns {
    width: 100%;
    margin-left: 0;
  }

  .one-third.column {
    width: 30.66667%;
  }

  .two-thirds.column {
    width: 65.33333%;
  }

  .one-half.column {
    width: 48%;
  }

  .offset-by-one.column,
  .offset-by-one.columns {
    margin-left: 8.66667%;
  }

  .offset-by-two.column,
  .offset-by-two.columns {
    margin-left: 17.33333%;
  }

  .offset-by-three.column,
  .offset-by-three.columns {
    margin-left: 26%;
  }

  .offset-by-four.column,
  .offset-by-four.columns {
    margin-left: 34.66667%;
  }

  .offset-by-five.column,
  .offset-by-five.columns {
    margin-left: 43.33333%;
  }

  .offset-by-six.column,
  .offset-by-six.columns {
    margin-left: 52%;
  }

  .offset-by-seven.column,
  .offset-by-seven.columns {
    margin-left: 60.66667%;
  }

  .offset-by-eight.column,
  .offset-by-eight.columns {
    margin-left: 69.33333%;
  }

  .offset-by-nine.column,
  .offset-by-nine.columns {
    margin-left: 78%;
  }

  .offset-by-ten.column,
  .offset-by-ten.columns {
    margin-left: 86.66667%;
  }

  .offset-by-eleven.column,
  .offset-by-eleven.columns {
    margin-left: 95.33333%;
  }

  .offset-by-one-third.column,
  .offset-by-one-third.columns {
    margin-left: 34.66667%;
  }

  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns {
    margin-left: 69.33333%;
  }

  .offset-by-one-half.column,
  .offset-by-one-half.column {
    margin-left: 52%;
  }
}

.container:after,
.row:after,
.u-cf {
  content: '';
  display: table;
  clear: both;
}

.button,
button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #cc6600;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #66ccff;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: black 0 1px 0;
  box-shadow: black 0 1px 0;
}

input[type='submit'],
input[type='reset'],
input[type='button'] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #cc6600;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #66ccff;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.button:hover,
button:hover {
  color: #333;
  border-color: #888888;
  outline: 0;
}

input[type='submit']:hover,
input[type='reset']:hover,
input[type='button']:hover {
  color: #333;
  border-color: #888888;
  outline: 0;
}

.button:focus,
button:focus {
  color: #333;
  border-color: #888888;
  outline: 0;
}

input[type='submit']:focus,
input[type='reset']:focus,
input[type='button']:focus {
  color: #333;
  border-color: #888888;
  outline: 0;
}

.button.button-primary,
button.button-primary {
  color: #fff;
  background-color: #66ccff;
  border-color: #66ccff;
}

input[type='submit'].button-primary,
input[type='reset'].button-primary,
input[type='button'].button-primary {
  color: #fff;
  background-color: #66ccff;
  border-color: #66ccff;
}

.button.button-primary:hover,
button.button-primary:hover {
  color: #fff;
  background-color: #66ccff;
  border-color: #66ccff;
}

input[type='submit'].button-primary:hover,
input[type='reset'].button-primary:hover,
input[type='button'].button-primary:hover {
  color: #fff;
  background-color: #66ccff;
  border-color: #66ccff;
}

.button.button-primary:focus,
button.button-primary:focus {
  color: #fff;
  background-color: #66ccff;
  border-color: #66ccff;
}

input[type='submit'].button-primary:focus,
input[type='reset'].button-primary:focus,
input[type='button'].button-primary:focus {
  color: #fff;
  background-color: #66ccff;
  border-color: #66ccff;
}

input[type='email'],
input[type='number'],
input[type='search'],
input[type='text'],
input[type='tel'],
input[type='url'],
input[type='password'] {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #93dbff;
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*# sourceMappingURL=main.css.map */