<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿里巴巴-登录</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="box">
        <div class="topimg">
            <img src="./img/top.png" alt="图片不存在" title="阿里巴巴">
        </div>
        <form class="item">
            <table class="tipstable">
                <tr>
                    <td class="tips">电子邮箱：</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td class="tips">会员登陆名：</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td class="tips">密码：</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td class="tips">再次输入密码：</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td class="tips">会员身份：</td>
                    <td><input type="radio" name="identity">买家
                        <input type="radio" name="identity">卖家
                        <input type="radio" name="identity">两者都是
                    </td>
                </tr>
                <tr>
                    <td class="tips">验证码：</td>
                    <td>
                        <input type="text">
                        <img src="./img/judge.png" alt="图片不存在" title="验证码"><img>
                        <a href="">看不清？换一张</a>
                    </td>
                </tr>
            </table>
            <div class="agree">
                <button class="agreebutton"></button>
                <p>
                    <textarea name="" id="" cols="60" rows="5"
                        minlength="200">欢迎阅读阿里巴巴公司（阿里巴巴）服务条款协议(下称"本协议")，您应当在使用服务之前认真阅读本协议全部内容，且对本协议中加粗字体显示的内容，阿里巴巴督促您应重点阅读。本协议阐述之条款和条件适用于您使用阿里巴巴中文网站（所涉域名为：Alibaba.com.cn、alibaba.cn、1688.com，下同），所提供的在全球企业间(B-TO-B)电子市场(e-market)中进行贸易和交流的各种工具和服务(下称"服务")。 </textarea>
                </p>
            </div>
        </form>
        <div class=" bottom">
            <img src="./img/bottom.png" alt="图片不存在" title="阿里巴巴">
        </div>
    </div>
</body>

</html>