<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./fonts/css/font-awesome.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">实训在线-美食网</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#news">最新产品</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            美味蛋糕
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#delicious">生日蛋糕</a>
                            <a class="dropdown-item" href="#delicious">节令产品</a>
                            <a class="dropdown-item" href="#delicious">就会点心</a>
                            <a class="dropdown-item" href="#delicious">特色面包</a>
                            <a class="dropdown-item" href="#delicious">切件专柜</a>
                            <a class="dropdown-item" href="#delicious">西式干点</a>
                            <a class="dropdown-item" href="#delicious">猴菇饼干</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#listing">新品上市</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#order">客户点评</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#order">美食故事</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container first-line">
        <div class="row  first">
            <div class="col-sm-4 quote-text">
                <blockquote class="blockquote">
                    世间唯有美食不可辜负
                    <small class="blockquote-footer blockfoot">美食网</small>
                </blockquote>
            </div>
            <div class="col-sm-4 text-center searchbox">
                <i class="fa fa-search"></i>
                <input type="text" class="form-control" placeholder="请输入您要搜索的关键词...">
                <h3>关键词：美食，甜点，蛋糕</h3>
            </div>
            <div class="col-sm-4 phone">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>联系电话：13888888888</span>
            </div>
        </div>

        <div id="news" class="product first-line">
            <h2 class="title"><span>最新产品</span></h2>
            <div class="row">
                <div class="col-sm-2">
                    <div class="img-thumbnail">
                        <img class="product-img" src="./img/5.jpg" alt="">
                        <div>早茶蛋糕</div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="img-thumbnail">
                        <img class="product-img" src="./img/6.jpg" alt="">
                        <div>麻将蛋糕</div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="img-thumbnail">
                        <img class="product-img" src="./img/8.jpg" alt="">
                        <div>巧克力蛋糕</div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="img-thumbnail">
                        <img class="product-img" src="./img/7.jpg" alt="">
                        <div>创意生日蛋糕</div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="img-thumbnail">
                        <img class="product-img" src="./img/5.jpg" alt="">
                        <div>古早早茶蛋糕</div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="img-thumbnail">
                        <img class="product-img" src="./img/8.jpg" alt="">
                        <div>巧克力蛋糕</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <h2 id="delicious" class="title"><span>美味蛋糕</span></h2>
            <div class="row">
                <div class="col-2">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-birthdayCake-tab" data-toggle="pill"
                            href="#v-pills-birthdayCake" role="tab" aria-controls="v-pills-birthdayCake"
                            aria-selected="true">生日蛋糕</a>
                        <a class="nav-link" id="v-pills-season-tab" data-toggle="pill" href="#v-pills-season" role="tab"
                            aria-controls="v-pills-season" aria-selected="false">节令产品</a>
                        <a class="nav-link" id="v-pills-dessert-tab" data-toggle="pill" href="#v-pills-dessert"
                            role="tab" aria-controls="v-pills-dessert" aria-selected="false">就会点心</a>
                        <a class="nav-link" id="v-pills-advantage-tab" data-toggle="pill" href="#v-pills-advantage"
                            role="tab" aria-controls="v-pills-advantage" aria-selected="false">特色面包</a>
                        <a class="nav-link" id="v-pills-parts-tab" data-toggle="pill" href="#v-pills-parts" role="tab"
                            aria-controls="v-pills-parts" aria-selected="false">切件专柜</a>
                        <a class="nav-link" id="v-pills-westernStyle-tab" data-toggle="pill"
                            href="#v-pills-westernStyle" role="tab" aria-controls="v-pills-westernStyle"
                            aria-selected="false">西式干点</a>
                        <a class="nav-link" id="v-pills-biscuits-tab" data-toggle="pill" href="#v-pills-biscuits"
                            role="tab" aria-controls="v-pills-biscuits" aria-selected="false">猴菇饼干</a>
                    </div>
                </div>
                <div class="col-10">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-birthdayCake" role="tabpanel"
                            aria-labelledby="v-pills-birthdayCake-tab">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chioce-img" src="./img/9.png" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/10.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/11.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chioce-img" src="./img/12.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/13.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/14.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-season" role="tabpanel"
                            aria-labelledby="v-pills-season-tab">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chioce-img" src="./img/12.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/11.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/13.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-dessert" role="tabpanel"
                            aria-labelledby="v-pills-dessert-tab">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chioce-img" src="./img/10.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/14.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/15.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-advantage" role="tabpanel"
                            aria-labelledby="v-pills-advantage-tab">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chioce-img" src="./img/11.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/9.png" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/12.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-parts" role="tabpanel"
                            aria-labelledby="v-pills-parts-tab">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chioce-img" src="./img/15.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/13.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/14.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-westernStyle" role="tabpanel"
                            aria-labelledby="v-pills-westernStyle-tab">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chioce-img" src="./img/14.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/11.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/12.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-biscuits" role="tabpanel"
                            aria-labelledby="v-pills-biscuits-tab">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chioce-img" src="./img/11.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/9.png" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="img-thumbnail">
                                        <img class="chiode-img" src="./img/15.jpg" alt="">
                                        <div>早茶蛋糕</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-list">
            <div class="list-group">
                <div id="listing" class="list-group-item active">新品上市</div>
                <div class="row content">
                    <div class="col-sm-7">
                        <div class="list-group-item">
                            <h4>风味多样</h4>
                            <p>地域广阔的中华民族，由于各地气候、物产、风俗习惯的差异，自古以来，中华饮食上就形成了许多各不相同的菜系。就地方划分而言，有巴蜀、淮扬、齐鲁、粤闽四大菜系之分。</p>
                        </div>
                        <div class="list-group-item">
                            <h4>风味多样</h4>
                            <p>地域广阔的中华民族，由于各地气候、物产、风俗习惯的差异，自古以来，中华饮食上就形成了许多各不相同的菜系。就地方划分而言，有巴蜀、淮扬、齐鲁、粤闽四大菜系之分。</p>
                        </div>
                        <div class="list-group-item">
                            <h4>风味多样</h4>
                            <p>地域广阔的中华民族，由于各地气候、物产、风俗习惯的差异，自古以来，中华饮食上就形成了许多各不相同的菜系。就地方划分而言，有巴蜀、淮扬、齐鲁、粤闽四大菜系之分。</p>
                        </div>
                        <div class="list-group-item">
                            <h4>风味多样</h4>
                            <p>地域广阔的中华民族，由于各地气候、物产、风俗习惯的差异，自古以来，中华饮食上就形成了许多各不相同的菜系。就地方划分而言，有巴蜀、淮扬、齐鲁、粤闽四大菜系之分。</p>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="row mt-5">
                            <div class="col-sm-6">
                                <div class="img-thumbnail">
                                    <img class="chiode-img" src="./img/15.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="img-thumbnail">
                                    <img class="chiode-img" src="./img/15.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-6 mt-5">
                                <div class="img-thumbnail">
                                    <img class="chiode-img" src="./img/15.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-6 mt-5">
                                <div class="img-thumbnail">
                                    <img class="chiode-img" src="./img/15.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div id="order" class="product order">
            <h2 class="title">
                <button type="button" class="btn btn-primary " data-toggle="popover" data-placement="top" title="温馨提醒"
                    data-content="联系13888888">
                    马上订购
                </button>
            </h2>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card video">
                        <div class="card-body video">宣传视频</div>
                    </div>
                    <video id="video" src="./img/video.mp4" controls="controls"></video>
                    <div class="media">
                        <div class="media-body">
                            <h5 class="mt-0">猫爷</h5>
                            是啊，大晚上的让不让人睡觉了！
                        </div>
                    </div>
                    <div class="media">
                        <img src="./img/head1.jpeg" class="mr-3 rounded-circle" alt="...">
                        <div class="media-body">
                            <h5 class="mt-0">猫爷</h5>
                            是啊，大晚上的让不让人睡觉了！
                            <div class="media mt-3">
                                <a class="mr-3" href="#">
                                    <img src="./img/head2.png" class="mr-3 rounded-circle" alt="...">
                                </a>
                                <div class="media-body">
                                    <h5 class="mt-0">吃老鼠滴猫</h5>
                                    看着流口水啊！！
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 order">
                    <img src="./img/11.jpg" class="img-thumbnail" alt="">
                </div>
                <div class="col-sm-4">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <a href="#collapseOne" data-toggle="collapse">广东菜</a>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    粤菜即广东菜，是中国传统四大菜系、八大菜系之一，发源于岭南。粤菜由广州菜（也称广府菜）、潮州菜（也称潮汕菜）、东江菜（也称客家菜）
                                    三种地方风味组成，三种风味各具特色。
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <a href="#collapseTwo" data-toggle="collapse">鲁菜</a>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    鲁菜，是起源于山东的齐鲁风味，其发源地为山东省淄博市，是中国传统四大菜系（也是八大菜系）中唯一的自发型菜系（相对于淮扬、川、粤等影响型菜系而言）
                                    ，是历史最悠久、技法最丰富、难度最高、最见功力的菜系。
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <a href="#collapseThree" data-toggle="collapse">川菜</a>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    川菜即四川菜肴，是中国特色传统的四大菜系之一、中国八大菜系之一、中华料理集大成者。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product">
            <h2 class="title">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    在线留言
                </button>
            </h2>
        </div>

        <!-- 在线提交窗口 -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">在线留言</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">昵称</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="请输入昵称">
                            </div>
                            <div>
                                性别
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="option1">
                                <label class="form-check-label" for="inlineRadio1">男</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                    value="option2">
                                <label class="form-check-label" for="inlineRadio2">女</label>
                            </div>
                            <div>
                                喜好
                            </div>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                        value="option1">
                                    <label class="form-check-label" for="inlineCheckbox1">鲁菜</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                        value="option2">
                                    <label class="form-check-label" for="inlineCheckbox2">川菜</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3"
                                        value="option2">
                                    <label class="form-check-label" for="inlineCheckbox2">粤菜</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox4"
                                        value="option2">
                                    <label class="form-check-label" for="inlineCheckbox2">苏菜</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox5"
                                        value="option2">
                                    <label class="form-check-label" for="inlineCheckbox2">闽菜</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect2">口味</label>
                                <select multiple class="form-control" id="exampleFormControlSelect2">
                                    <option>酸</option>
                                    <option>甜</option>
                                    <option>苦</option>
                                    <option>辣</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">住处</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>武汉</option>
                                    <option>南京</option>
                                    <option>北京</option>
                                    <option>上海</option>
                                    <option>重庆</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">内容</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary">提交</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="footer">
        <div class="overlay">
        </div>
        <div class="container">
            <div class="rounded-lg footerbox row">
                <div class="col-sm-3">
                    <img src="./img/logo.png" class="rounded-lg" alt="">
                    <span>美食网</span>
                    <img src="./img/four_landlords116.png" class="rounded-lg" alt="">
                    <span>扫一扫</span>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <ul class="col-sm-3">
                            <li>网站首页</li>
                            <li>网站首页</li>
                            <li>网站首页</li>
                            <li>网站首页</li>
                        </ul>
                        <ul class="col-sm-3">
                            <li>网站首页</li>
                            <li>网站首页</li>
                            <li>网站首页</li>
                            <li>网站首页</li>
                        </ul>
                        <ul class="col-sm-3">
                            <li>网站首页</li>
                            <li>网站首页</li>
                            <li>网站首页</li>
                            <li>网站首页</li>
                        </ul>
                        <ul class="col-sm-3">
                            <li>网站首页</li>
                            <li>网站首页</li>
                            <li>网站首页</li>
                            <li>网站首页</li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <address>
                                <strong>
                                    实训在线-美食网
                                </strong>
                                <br>公司地址：湖北武汉
                                <br>
                                <abbr>
                                    联系电话：68889999 qq：102182888
                                </abbr>
                                <br>技术支持：武汉明博科技有限公司
                                <br>
                                <a href="mailto:#">
                                    电子邮箱：support@shixun.online
                                </a>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./plugins/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script src="./js/index.js"></script>

</html>