html {
    font-size: 62.5%;
}

body {
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400;
    font-family: $font-family;
    color: $font-color;
}

a {
    color: $link-color;
    &:hover {
        color: darken($link-color, 5%);
    }
}

header {
    background-color: $primary-color;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-bottom: 2em;
    color: #ffffff;
    .pic {
        text-align: center;
    }
    @media (#{$bp-larger-than-desktop}) {
        .pic {
            text-align: left;
        }
    }
    .profile {
        border-radius: 100%;
    }
    .profile:hover {
        transition: transform 2s;
        transform: rotate(360deg);
    }
    a {
        color: #ffffff;
        display: block;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
            color: #ffffff;
        }
    }
    p {
        font-size: 15px;
    }
    @media (#{$bp-larger-than-desktop}) {
        p {
            font-size: 18px;
            font-weight: 100;
            line-height: 30px;
        }
    }
    h1 {
        font-size: 50px;
        line-height: initial;
    }
    @media (#{$bp-larger-than-desktop}) {
        h1 {
            font-size: 100px;
            line-height: 100px;
        }
    }
}

hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid $light-grey;
}

.timeline {
    min-height: 10px;
}

.timeline h4 {
    text-align: center;
}

.timeline:after {
    display: none;
}

@media (#{$bp-larger-than-desktop}) {
    .timeline {
        border-right: 1px solid $primary-color;
        min-height: 300px;
    }
    .timeline h4 {
        text-align: left;
    }
    .timeline:after {
        content: '-';
        background-color: $primary-color;
        color: $primary-color;
        font-size: 0;
        width: 15px;
        height: 15px;
        display: block;
        position: relative;
        top: -45px;
        left: 12px;
        float: right;
        border: 4px solid #ffffff;
        box-shadow: 0px 0px 0px 3px $primary-color;
        border-radius: 100%;
    }
}

.skills,
.education,
footer {
    border-top: 1px solid $primary-color;
    padding: 35px 0;
}

.skills span {
    padding: 5px 10px;
    background-color: $primary-color;
    color: #ffffff;
    margin: 0 20px 20px 0;
    display: inline-block;
    text-align: center;
    border-radius: 30px;
}

footer {
    text-align: center;
}
