// 变量定义

// 最小宽度
$bp-larger-than-mobile: 'min-width: 400px' !default;
$bp-larger-than-phablet: 'min-width: 550px' !default;
$bp-larger-than-tablet: 'min-width: 750px' !default;
$bp-larger-than-desktop: 'min-width: 1000px' !default;
$bp-larger-than-desktophd: 'min-width: 1200px' !default;

// 颜色变量
$light-grey: #e1e1e1 !default;
$dark-grey: #333 !default;
$primary-color: #66ccff !default;
$secondary-color: #cc6600 !default;
$border-color: $primary-color !default;
$link-color: $primary-color !default;
$font-color: #000000 !default;

// 字体变量
$font-family: Helvetica, Arial, sans-serif !default;

// 布局变量
$container-width: 960px !default;
$container-width-larger-than-mobile: 85% !default;
$container-width-larger-than-phablet: 80% !default;
$total-columns: 12 !default;
$column-width: 100 / $total-columns !default;
$column-margin: 4% !default;

$global-radius: 4px !default;
