<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0;
            list-style: none;
            font-family: "simsun";
        }

        .box {
            position: relative;
            margin: 20% 40%;
            width: 434px;
            height: 445px;
        }

        .leftbox {
            position: absolute;
            width: 217px;
            height: 445px;
            border: 1px solid #FFE88F;
        }

        .rightbox {
            position: absolute;
            right: 0;
            width: 217px;
            height: 445px;
            border: 1px solid #FFE88F;
            border-left: 0px;
        }

        .left-title-box {
            position: relative;
            width: 217px;
            height: 31px;
            background-color: #FEF6C1;
        }

        .left-title {
            position: absolute;
            left: 12px;
            top: 8px;
            font-size: 15px;
            height: 15px;
            line-height: 15px;
            color: #000000;
            font-weight: bold;
        }

        .left-more {
            position: absolute;
            right: 17px;
            top: 8px;
            font-size: 13px;
            height: 13px;
            line-height: 13px;
            font-family: "黑体";
            color: #CC0000;
        }

        .left-img {
            position: relative;
            margin-top: 13px;
            margin-left: 14px;
            margin-bottom: 8px;
            width: 190px;
            height: 130px;
            background-image: url("./img-left.png");

        }

        .right-title-box {
            position: relative;
            margin-left: 3px;
            width: 215px;
            height: 31px;
            background-color: #FEF6C1;
        }

        .right-title {
            position: absolute;
            left: 12px;
            top: 8px;
            font-size: 15px;
            height: 15px;
            line-height: 15px;
            color: #000000;
            font-weight: bold;
        }

        .right-more {
            position: absolute;
            right: 17px;
            top: 8px;
            font-size: 13px;
            height: 13px;
            line-height: 13px;
            font-family: "黑体";
            color: #CC0000;
        }

        .right-img {
            position: relative;
            margin-bottom: 8px;
            margin-top: 13px;
            margin-left: 14px;
            width: 190px;
            height: 130px;
            background-image: url("./img-right.png");
        }

        .left-content {
            font-size: 14px;
            width: 215px;
            height: 265px;
            color: #223D7C;
        }

        .right-content {
            font-size: 14px;
            width: 215px;
            height: 265px;
            color: #223D7C;
        }

        .left-content ul li {
            margin-left: 10px;
            height: 26px;
            line-height: 26px;
        }

        .right-content ul li {
            margin-left: 10px;
            height: 26px;
            line-height: 26px;
        }

        .head-line {
            color: #223D7C;
            font-weight: bold;
        }

        .hot-line {
            color: #2A52C7;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="leftbox">
            <div class="left-title-box">
                <div class="left-title">搜狐视角</div>
                <div class="left-more">搜狐图片</div>
            </div>
            <div class="left-img"></div>
            <div class="left-content">
                <ul>
                    <li class="head-line">洪秀柱 国民党的救世主？</li>
                    <li>军人天职是打仗 不应有"副业"</li>
                    <li>这位部级官员 一露面就是热点</li>
                    <li>
                        <span class="hot-line">股参会|</span>4股走势或影响今日大盘
                    </li>
                    <li><span class="hot-line">思想库|</span>中国一枝独秀 并非好事
                    </li>
                    <li><span class="hot-line">财技|</span>五险一金缴这么多 划算吗
                    </li>
                    <li>中泰铁路合作 亲兄弟应明算账</li>
                    <li>快评：别让法治遗忘在哄抢现场</li>
                    <li><span class="hot-line">最篮点|</span>NBA季后赛：黑马或搅局
                    </li>
                    <li><span class="hot-line">跑步|</span>郑开马拉松引发网友吐槽
                    </li>
                </ul>
            </div>

        </div>
        <div class="rightbox">
            <div class="right-title-box">
                <div class="right-title">娱乐·视频</div>
                <div class="right-more">美剧更新</div>
            </div>
            <div class="right-img"></div>
            <div class="right-content">
                <ul>
                    <li><span class="hot-line">资讯|</span>撒贝宁李白婚期定四月底
                    </li>
                    <li>旧爱同台！胡歌江疏影靠肩耳语</li>
                    <li>胡彦斌夜会美女 爽爸:花心萝卜</li>
                    <li>花式秀恩爱！邓超把孙俪放手心</li>
                    <li>EXO演出引风波 被骗的不只粉丝</li>
                    <li>邓丽欣：不排斥会与方力申复合</li>
                    <li>蝙超戏外谁会赢？听说小本更牛</li>
                    <li>
                        <span class="hot-line">相爱吧|</span>大仁哥邀懵智摆拍被拒
                    </li>
                    <li><span class="hot-line">看见声音|</span>范冰冰献唱力证唱功
                    </li>
                    <li><span class="hot-line">搜狐出品|</span>霍建华空巢老人作妖
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>