<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript练习</title>

</head>

<body>

    <p> 1.如果今天是星期二，那么1000天后是星期几？用户输入一个天数，计算这个天数后是星期几?
        <span id="today">
        </span>
        <input id="afterDay" type="text" placeholder="计算多少天后？（数字）">
        <button id="calDayButton">计算</button>
        <span id="dayResult">
        </span>
    </p>
    <p>2. 用户输入一个三位数，弹出各个数位的和。
        <input id="sumThree" type="text" placeholder="请输入三位数（数字）">
        <button id="calSumButton">计算</button>
        <span id="sumResult">
        </span>
    </p>
    <p>
        3.大家从小到大，都玩儿过的一个庸俗的游戏：
        游戏玩儿法就是，大家轮流报数，如果报到能被7整除的数字，或者尾数是7的数字，都算踩地雷了。就应该罚唱歌。
        请在控制台输出1~60之间的所有“安全数”。
        <button id="calSevenButton">计算</button>
        <span id="sevenResult">
        </span>
    </p>

    <p>4.水仙花数是一种特殊的三位数，它的特点就是，每个数位的立方和，等于它本身。比如153就是水仙花数。因为：13+53+33 =153。100~999之内，只有4个水仙花数，请编程找出来
        <button id="calNarcissusButton">计算</button>
        <span id="narcissusResult">
        </span>
    </p>
    <script>
        var day;
        var array = ["一", "二", "三", "四", "五", "六", "日"];
        function getWeekDay(id) {
            var date = new Date();
            day = date.getDay();
            id.innerHTML = "今天是星期" + array[day - 1];
        }
        function calWeekDay() {
            var result;
            var oAfterDay = document.getElementById("afterDay");
            var temp = oAfterDay.value % 7 + day;
            while (temp > 7) {
                temp = temp % 7;
            }
            result = temp;
            document.getElementById("dayResult").innerHTML = oAfterDay.value + "天后是星期" + array[result - 1];
        }
        function sumThree() {
            var oInputThree = document.getElementById("sumThree");
            var ge = oInputThree.value % 10;
            var shi = (parseInt(oInputThree.value / 10)) % 10;
            var bai = parseInt(oInputThree.value / 100);
            var result = ge + shi + bai;
            document.getElementById("sumResult").innerHTML = "个位是：" + ge + "\n十位是：" + shi + "\n百位是：" + bai + "\n三位数之和是：" + result;
        }
        function calSeven() {
            for (var i = 1; i < 61; i++) {
                var remainder = i % 7;
                var ge = i % 10;
                if (remainder == 0 || ge == 7)
                    continue;
                console.log(String(i));
                if (i == 1)
                    document.getElementById("sevenResult").innerHTML = String(i);
                else
                    document.getElementById("sevenResult").innerHTML += "," + String(i);
            }
        }
        function calNarcissus() {
            for (var i = 100; i < 1000; i++) {
                var ge = i % 10;
                var shi = (parseInt(i / 10)) % 10;
                var bai = parseInt(i / 100);
                var temp = ge * ge * ge + shi * shi * shi + bai * bai * bai;
                if (i != temp)
                    continue;
                console.log(String(i));
                document.getElementById("narcissusResult").innerHTML += String(i) + "  ";
            }
        }
        var oCalDayButton = document.getElementById("calDayButton");
        var oCalSumButton = document.getElementById("calSumButton");
        var oCalSevenButton = document.getElementById("calSevenButton");
        var oCalNarcissusButton = document.getElementById("calNarcissusButton");
        oCalDayButton.onclick = calWeekDay;
        oCalSumButton.onclick = sumThree;
        oCalSevenButton.onclick = calSeven;
        oCalNarcissusButton.onclick = calNarcissus;
        getWeekDay(today);
    </script>
</body>

</html>