* {
    padding: 0;
    margin: 0;
    list-style: none;
}

.box {
    width: 1366px;
    margin: 0 auto;
}

.navbar {
    height: 60px;
    background-color: #191D3A;
    color: #777C8F;
    font-size: 14px;
    font-display: "黑体";
}

.navbar ul li {
    float: left;
}

.navbar ul li img {
    width: 158px;
    height: 35px;
    margin-top: 10px;
    margin-left: 203px;
}

.nav-title {
    width: 87px;
    line-height: 60px;
    text-align: center;
    border-right: 1px solid #252947;
}

.nav-title-first {
    margin-left: 48px;
    border-left: 1px solid #252947;
}

.nav-title:hover {
    color: #E2E4ED;
    background-color: #252947;
    cursor: pointer;
}

.nav-button {
    width: 100px;
    margin-top: 12px;
    margin-left: 52px;
    height: 34px;
    line-height: 34px;
    color: #FFFFFF;
    text-align: center;
    background-color: #38B774;
    border: 0px;
    border-radius: 5px;
}

.mainPic {
    height: 464px;
}

.mainPic img {
    height: 465px;
}

.gameList {
    height: 190px;
    padding-left: 184px;
    margin-top: 50px;
}

.gameList ul li {
    float: left;
    margin-left: 43px;
}

.gameList ul li:first-child {
    margin-left: 0px;
}

.gameList ul li img {
    width: 218px;
    height: 130px;
}

.game-title {
    font-size: 13px;
    color: #444866;
    font-weight: bold;
    height: 13px;
    line-height: 13px;
    text-align: center;
    margin-top: 15px;
}

.game-title-en {
    font-size: 13px;
    height: 13px;
    line-height: 13px;
    text-align: center;
    margin-top: 13px;
    color: #38B774;
}

.triangle {
    display: inline-block;
    width: 0px;
    height: 0;
    margin-left: 3px;
    border-top: 5px solid transparent;
    border-left: 5px solid #38B774;
    border-bottom: 5px solid transparent;
}

.circle {
    width: 11px;
    height: 11px;
    background: #B5C0CB;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    margin-top: 11px;
    margin-right: 14px;
}

.divLineBox {
    height: 50px;
    margin-left: 183px;
    margin-top: 25px;
    margin-bottom: 20px;
}

.divLineBox ul li {
    float: left;
}

.divLineBox ul li hr {
    display: inline-block;
    width: 443px;
    border: 0px;
    height: 1px;
    background-color: #DBE1E7;
    margin-right: 17px;
}

.bottom-img {
    height: 360px;
    margin: 0 auto;
    background-image: url("./img/indexmainbg.jpg");
}

.bottomContent {
    height: 310px;
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

.news {
    position: absolute;
    width: 500px;
    height: 310px;
    background-color: #fff;
}

.news-head {
    position: relative;
    width: 500px;
    height: 120px;
    background-image: url("./img/new_bg2.png");
    background-size: 500px 120px;
}

.news-head-icon {
    position: absolute;
    left: 20px;
    top: 40px;
    width: 47px;
    height: 47px;
    background-repeat: no-repeat;
    background-image: url("./img/news.png");
}

.news-head-text {
    left: 80px;
    top: 40px;
    position: absolute;
    font-family: "微软雅黑";
    font-weight: bold;
    color: #454665;
    font-size: 30px;
    height: 30px;
    line-height: 30px;
}

.news-head-text-en {
    position: absolute;
    top: 77px;
    left: 80px;
    font-family: "微软雅黑";
    color: #C5C9D5;
    font-size: 12px;
    font-weight: normal;
    height: 12px;
    line-height: 12px;
}

.news-list {
    margin-top: 0px;
    width: 500px;
    height: 190px;
}


#news-list-first {
    margin-left: 20px;
    margin-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #DBE1E7;
}

.news-list ul li {
    margin-left: 20px;
    margin-top: 13px;
    padding-bottom: 13px;
    border-bottom: 1px solid #DBE1E7;
}

.summary {
    margin-left: 22px;
    font-size: 13px;
    color: #444866;
}

.date {
    font-size: 13px;
    color: #AFBECF;
}

.recruit {
    position: absolute;
    right: 0px;
    width: 500px;
    height: 310px;
    background-image: url("./img/byhrbg3.jpg");
    background-size: 500px 310px;
}

.recruit-head {
    position: relative;
    width: 500px;
    height: 110px;
}

.recruit-head-text {
    left: 80px;
    top: 40px;
    position: absolute;
    font-family: "微软雅黑";
    font-weight: bold;
    color: #FFFFFF;
    font-size: 30px;
    height: 30px;
    line-height: 30px;
}

.recruit-head-text-en {
    position: absolute;
    top: 77px;
    left: 80px;
    font-family: "微软雅黑";
    color: #FFFFFF;
    font-size: 12px;
    font-weight: normal;
    height: 12px;
    line-height: 12px;
}

.recruit-list ul li {
    position: relative;
    color: #FFFFFF;
    margin-left: 21px;
    height: 37px;
    width: 305px;
    line-height: 37px;
    border-bottom: 1px solid #6FDEA3;
}

#recruit-list-first {
    margin-left: 21px;
    font-weight: bold;
    border-bottom: 0px;
}

.bottom {
    position: relative;
    height: 90px;
    background-color: #191D3A;
    font-size: 12px;
    color: #6C6E7E;
    line-height: 90px;
}

.bottom-text {
    position: absolute;
}

.bottom .bottom-text .text-left {
    margin-left: 188px;
}

.bottom .bottom-text .text-middle {
    margin-left: 170px;
}

.bottom-goverment-img {
    width: 38px;
    height: 50px;
    position: absolute;
    top: 20px;
    right: 190px;
    background-image: url("./img/深圳市市场监督管理局企业主体身份公示.gif");
    background-size: 38px 50px;
    background-repeat: no-repeat;
}

.backto-top {
    position: fixed;
    right: 300px;
    bottom: 80px;
    z-index: 1000;
    width: 68px;
    height: 69px;
    background-image: url("./img/top.png");
    clip: rect(40px, 68px, 69px, 0px);
}

.backto-top:hover {
    bottom: 40px;
    clip: rect(0px, 68px, 29px, 0px);
}

.more {
    position: absolute;
    width: 66px;
    height: 28px;
    line-height: 18px;
    font-size: 12px;
    color: #33B972;
    border: 1px solid #33B972;
    border-radius: 5px;
    text-align: center;
}

.more:hover {
    color: #fff;
    background-color: #33B972;
    cursor: pointer;
}

.news-more {
    left: 218px;
    top: 50px;
}

.recruit-more {
    left: 218px;
    top: 50px;
    color: #fff;
    border: 1px solid #fff;
}

.recruit-more:hover {
    color: #33B972;
    border: 1px solid #33B972;
    background-color: #fff;
}