<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博雅互动</title>
    <link rel="stylesheet" href="day8Boyaa.css">
</head>

<body>
    <div class="box">
        <div id="head" class="navbar">
            <ul>
                <li class="img"><img src="./img/brand.png" alt=""></li>
                <li class="nav-title nav-title-first">首页</li>
                <li class="nav-title">博雅游戏</li>
                <li class="nav-title">博雅新闻</li>
                <li class="nav-title">关于我们</li>
                <li class="nav-title">客服中心</li>
                <li class="nav-title">投资者关系</li>
                <li class="nav-title">校园大使</li>
                <li class="nav-button">加入我们</li>
            </ul>
        </div>
        <div class="mainPic">
            <img src="./img/bigpic.png" alt="">
        </div>
        <div class="gameList">
            <ul>
                <li>
                    <img src="./img/pic1.png" alt="">
                    <div class="game-title">四川麻将</div>
                    <div class="game-title-en">SICHUAN MAHJONG
                        <div class="triangle"></div>
                    </div>
                </li>
                <li>
                    <img src="./img/pic2.png" alt="">
                    <div class="game-title">四川棋牌</div>
                    <div class="game-title-en">BOYAA SZECHWAN GAME
                        <div class="triangle"></div>
                    </div>

                </li>
                <li>
                    <img src="./img/pic3.png" alt="">
                    <div class="game-title">二人麻将</div>
                    <div class="game-title-en">TWO PLAYER MAHJONG
                        <div class="triangle"></div>
                    </div>
                </li>
                <li>
                    <img src="./img/pic4.png" alt="">
                    <div class="game-title">虫虫特工队</div>
                    <div class="game-title-en">ANT WARS
                        <div class="triangle"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="divLineBox">
            <ul>
                <li>
                    <hr class="divLine">
                </li>
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
                <li>
                    <hr class="divLine">
                </li>
            </ul>
        </div>
        <div class="bottom-img">
            <div class="bottomContent">
                <div class="news">
                    <div class="news-head">
                        <div class="news-head-icon"></div>
                        <div class="news-head-text">博雅新闻</div>
                        <div class="news-head-text-en">BOYAA NEWS</div>
                        <div class="more news-more">MORE <sup>+</sup></div>
                    </div>
                    <div class="news-list">
                        <ul>
                            <li id="news-list-first">
                                <span class="date">01/27</span>
                                <span class="summary">博雅互动荣获中国融资上市公司大奖之最具潜力上市公司奖</span>
                            </li>
                            <li>
                                <span class="date">12/18</span>
                                <span class="summary">博雅互动受邀亮相中国移动全球合作伙伴大会</span>
                            </li>
                            <li>
                                <span class="date">11/18</span>
                                <span class="summary">博雅互动智能电视游戏新品“博雅棋牌”正式发布</span>
                            </li>
                            <li>
                                <span class="date">10/23</span>
                                <span class="summary">深圳市委常委、统战部部长林洁一行莅临博雅互动考察调研</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="recruit">
                    <div class="recruit-head">
                        <div class="recruit-head-text">专场招聘</div>
                        <div class="recruit-head-text-en">BOYAA JOBS</div>
                        <div class="more recruit-more">MORE <sup>+</sup></div>
                    </div>
                    <div class="recruit-list">
                        <ul>
                            <li id="recruit-list-first">专场招聘岗位</li>
                            <li>PHP开发工程师</li>
                            <li>C++开发工程师</li>
                            <li>WEB前端开发工程师</li>
                            <li>大数据开发工程师</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-text">
                <span class="text-left">网站地图&nbsp;|&nbsp;免责声明</span>
                <span class="text-middle">Copyright&nbsp;&copy;&nbsp;2004&nbsp;-&nbsp;2016&nbsp;博雅互动(Boyaa
                    Interactive)&nbsp;粤ICP备05062536号&nbsp;增值电信业务经营许可证：粤B2-20110513</span>
            </div>
            <div class="bottom-goverment-img"></div>
        </div>
    </div>
    <a class="backto-top" href="#head"></a>
</body>

</html>