<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Myblog</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body>
    <div class="box">
        <div class="titlebox">
            <div id="rectangle"></div>
            <div class="title">诗词</div>
            <div class="searchbox">
                <input type="text">
                <img src="./img/search.png" alt="图片不存在">
            </div>
        </div>
        <hr class="title-nav-line">
        <div class="navbar">
            <ul>
                <a href="">首页</a>
                <a href="">诗词大全</a>
                <a href="">典故词汇</a>
                <a href="">影印古籍</a>
                <a href="">诗话</a>
                <a href="">词话</a>
                <a href="">推荐</a>
            </ul>
        </div>
        <div class="contentbox">
            <div class="nav-img">
                <img src="./img/navimg.jpg" alt="图片不存在">
            </div>
            <div class="hot">
                <ul>
                    <li>
                        <div class="hot-title">韵典</div>
                        <div class="hot-content">整合《汉语大辞典》《康熙字典》《历代诗词库》《佩文韵府》及《词林正韵》等多种资源，组建韵律大典，供创作者参考
                        </div>
                        <a class="more" href="">更多</a>
                    </li>
                    <li>
                        <div class="hot-title">钦定词谱</div>
                        <div class="hot-content">凡820调，3206体。并于右列同一词牌历代作品供读者参考。平仄韵格、平仄韵转换格平仄韵通计格</div>
                        <a class="more" href="">更多</a>
                    </li>
                    <li>
                        <div class="hot-title">诗律校验</div>
                        <div class="hot-content">依据诗词格律（律、绝、排律、以及御定词谱二千多个词格）对作品的平仄及用韵进行校验。首先就得知道什么是平仄</div>
                        <a class="more" href="">更多</a>
                    </li>
                </ul>
            </div>
            <div class="middle-img">
                <img src="./img/navimg.jpg" alt="图片不存在">
            </div>
            <div class="block">
                <div class="left">
                    <ul>
                        <li>
                            <div class="left-title">简繁转换</div>
                            <div class="left-content">
                                <img src="./img/navimg.jpg" alt="图片不存在">
                                <div class="explain">
                                    简体字将一些毫不相干的字合而为一，对此，本功能在简繁转换时，采取列举并解释在何种含义下应转换成哪一繁体字的方式，供用户选择，以确保简繁转换的正确性。系统自动分析其中可能引用到的典故，以协助用户解读诗词作品。整合《渊鉴类函》，《艺文类聚》，《广群芳谱（前五十三卷）》及《佩文斋咏物诗选》四种资源。
                                </div>
                                <a href="">更多</a>
                            </div>
                        </li>
                        <li>
                            <div class="left-title">类书集成</div>
                            <div class="left-content">
                                <img src="./img/navimg.jpg" alt="图片不存在">
                                <div class="explain">
                                    整合《渊鉴类函》，《艺文类聚》，《广群芳谱（前五十三卷）》及《佩文斋咏物诗选》四种资源，为用户提供便利的分类检索功能。简体字将一些毫不相干的字合而为一（如髮、發同简化为发），对此，本功能在简繁转换时，采取列举并解释在何种含义下应转换成哪一繁体字的方式，供用户选择，以确保简繁转换的正确性。
                                </div>
                                <a href="" class="more left-more">更多</a>
                            </div>
                        </li>
                        <li>
                            <div class="left-title">自动笺注</div>
                            <div class="left-content">
                                <img src="./img/navimg.jpg" alt="图片不存在">
                                <div class="explain">
                                    随意输入一首诗词作品，系统自动分析其中可能引用到的典故。整合《渊鉴类函》，《艺文类聚》，《广群芳谱（前五十三卷）》及《佩文斋咏物诗选》四种资源，为用户提供便利的分类检索功能。简体字将一些毫不相干的字合而为一，对此，本功能在简繁转换时，采取列举并解释在何种含义下应转换成哪一繁体字的方式，以确保简繁转换的正确性。
                                </div>
                                <a href="" class="more left-more">更多</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <div class="poetry">
                        <ul>
                            <div class="right-title">诗词大全</div>
                            <li>
                                诗经名物图解
                            </li>
                            <li>
                                诗经集注
                            </li>
                            <li>
                                楚辞集注
                            </li>
                            <li>
                                李白全集
                            </li>
                            <li>
                                杜甫全集
                            </li>
                            <li>
                                杜牧诗选评
                            </li>
                        </ul>
                    </div>
                    <div class="vocabulary">
                        <ul>
                            <div class="right-title">词汇大全</div>
                            <li>
                                2017-3-23
                            <li class="line-two">唐诗中常引用的五十个典故</li>
                            </li>
                            <li>
                                2017-3-23
                            <li class="line-two">十五个出自论语的常用典故</li>
                            </li>
                            <li>
                                2017-3-23
                            <li class="line-two">二十个出自诗经的常用典故</li>
                            </li>
                            <li>
                                2017-3-23
                            <li class="line-two">那些发生在雪天的典故</li>
                            </li>
                            <li>
                                2017-3-23
                            <li class="line-two">那些发生在雪天的典故</li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-icon">
            <img src="./img/qq.png" alt="图片不存在">
            <img src="./img/wechat.png" alt="图片不存在">
            <img src="./img/friend.png" alt="图片不存在">
            <img src="./img/zone.png" alt="图片不存在">
            <div class="right-bottom">Copyright &copy; 实训在线版权所有</div>
        </div>
    </div>

</body>

</html>