<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            font-family: "simsun";
            text-align: left;
        }

        .box {
            position: absolute;
            top: 30%;
            left: 40%;
            width: 250px;
            height: 165px;
            border: 1px solid #E4E4E4;
            color: #666666;
        }

        .box .titlebox {
            position: relative;
            width: 248px;
            height: 33px;
            border-bottom: 1px dashed #E8E8E7
        }

        .box .titlebox .title {
            position: absolute;
            font-size: 16px;
            line-height: 16px;
            height: 16px;
            left: 15px;
            top: 9px;
            font-family: "MicroSoft YaHei";
        }

        .box .titlebox .more {
            text-decoration: none;
            font-size: 12px;
            top: 11px;
            right: 13px;
            line-height: 12px;
            height: 12px;
            position: absolute;
            color: #666666;
        }

        .box .contentbox {
            width: 248px;
            height: 130px;
            font-size: 12px;
        }

        .box .contentbox .types {
            font-weight: bold;
        }

        .box .contentbox ul li {
            height: 12px;
            line-height: 12px;
            margin-top: 12px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="titlebox">
            <div class="title">京东快报</div>
            <a class="more" href="">更多&nbsp;&gt;</a>
        </div>
        <div class="contentbox">
            <ul>
                <li>
                    <span class="types">[特惠]</span>
                    <span class="content">乔妹衣服美美哒的秘密</span>
                </li>
                <li>
                    <span class="types">[公告]</span>
                    <span class="content">地方特产馆助力初春农产品上行</span>
                </li>
                <li>
                    <span class="types">[特惠]</span>
                    <span class="content">361度全场299减100</span>
                </li>
                <li>
                    <span class="types">[公告]</span>
                    <span class="content">京东生鲜“鲜”享初夏</span>
                </li>
                <li>
                    <span class="types">[特惠]</span>
                    <span class="content">超级会员日，万种商品折上折</span>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>