body {
    padding: 0;
    margin: 0;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background: #121029;
}

a {
    color: #00B7FF;
}

ul li {
    list-style: none;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-title {
    flex: 1;
    text-align: center;
    background: -webkit-linear-gradient(#fff 37%, #00a1ff 63%);
    background: -o-linear-gradient(#fff 37%, #00a1ff 63%);
    background: -moz-linear-gradient(#fff 37%, #00a1ff 63%);
    background: linear-gradient(#fff 37%, #00a1ff 63%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 30px;
    height: 80px;
    line-height: 80px;
}

.header-left {
    position: relative;
    width: 35%;
    height: 40px;
    background: -webkit-linear-gradient(left, rgba(47, 97, 182, 0), rgba(47, 97, 182, 1));
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(47, 97, 182, 0), rgba(47, 97, 182, 1));
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgba(47, 97, 182, 0), rgba(47, 97, 182, 1));
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(47, 97, 182, 0), rgba(47, 97, 182, 1));
}

.header-left:after {
    content: '';
    width: 40px;
    height: 40px;
    background: #121029;
    position: absolute;
    top: 0;
    right: -30px;
    -webkit-transform: skew(-20deg, 0deg);
    border-right: solid 1px #223e90;
}

.header-left-broken-line {
    width: 20px;
    height: 40px;
    background: #121029;
    -webkit-transform: skew(-20deg, 0deg);
    border-right: solid 1px #223e90;
    padding-left: 10px;
    position: absolute;
    right: -20px;
    z-index: 2;
}

.header-right {
    position: relative;
    width: 35%;
    height: 40px;
    background: -webkit-linear-gradient(left, rgba(47, 97, 182, 1), rgba(47, 97, 182, 0));
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(47, 97, 182, 1), rgba(47, 97, 182, 0));
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgba(47, 97, 182, 1), rgba(47, 97, 182, 0));
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(47, 97, 182, 1), rgba(47, 97, 182, 0));
}

.header-right:before {
    content: '';
    width: 40px;
    height: 40px;
    background: #121029;
    position: absolute;
    top: 0;
    left: -30px;
    -webkit-transform: skew(20deg, 0deg);
    border-left: solid 1px #223e90;
}

.header-right-broken-line {
    width: 20px;
    height: 40px;
    background: #121029;
    -webkit-transform: skew(20deg, 0deg);
    border-left: solid 1px #223e90;
    padding-left: 10px;
    position: absolute;
    left: -20px;
    z-index: 2;
}

.broken-line {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.broken-line-left, .broken-line-right {
    flex: 1;
    display: flex;
}

.broken-line-left h1 {
    width: 70%;
    height: 1px;
    background: -webkit-linear-gradient(left, rgba(47, 97, 182, 0), rgba(47, 97, 182, 1));
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(47, 97, 182, 0), rgba(47, 97, 182, 1));
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgba(47, 97, 182, 0), rgba(47, 97, 182, 1));
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(47, 97, 182, 0), rgba(47, 97, 182, 1));
}

.broken-line-left h2 {
    position: relative;
    right: -23px;
    height: 0;
    width: 50px;
    margin-left: -30px;
    transform: rotate(35deg);
    -o-transform: rotate(35deg);
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    margin-top: 33px;
    border: solid 1px rgb(47, 97, 182);
}

.broken-line-left h3 {
    flex: 1;
    height: 1px;
    margin-top: 48px;
    margin-left: 18px;
    background: -webkit-linear-gradient(left, rgba(47, 97, 182, 1), rgba(47, 97, 182, 0));
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(47, 97, 182, 1), rgba(47, 97, 182, 0));
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgba(47, 97, 182, 1), rgba(47, 97, 182, 0));
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(47, 97, 182, 1), rgba(47, 97, 182, 0));
}

.broken-line-right h1 {
    flex: 1;
    height: 1px;
    margin-top: 48px;
    background: -webkit-linear-gradient(left, rgba(47, 97, 182, 0), rgba(47, 97, 182, 1));
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(47, 97, 182, 0), rgba(47, 97, 182, 1));
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgba(47, 97, 182, 0), rgba(47, 97, 182, 1));
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(47, 97, 182, 0), rgba(47, 97, 182, 1));
}

.broken-line-right h2 {
    position: relative;
    right: -25px;
    height: 0;
    width: 53px;
    margin-left: -30px;
    transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    margin-top: 31px;
    border: solid 1px rgb(47, 97, 182);
}

.broken-line-right h3 {
    width: 70%;
    height: 1px;
    margin-left: 18px;
    background: -webkit-linear-gradient(left, rgba(47, 97, 182, 1), rgba(47, 97, 182, 0));
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(47, 97, 182, 1), rgba(47, 97, 182, 0));
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgba(47, 97, 182, 1), rgba(47, 97, 182, 0));
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(47, 97, 182, 1), rgba(47, 97, 182, 0));
}

.main {
    width: 96%;
    margin: auto;
}

.main .box {
    background: linear-gradient(to left, rgba(2, 118, 220, 0.5), rgba(2, 118, 220, 0.5)) left top no-repeat, linear-gradient(to bottom, rgba(2, 118, 220, 0.5), rgba(2, 118, 220, 0.5)) left top no-repeat, linear-gradient(to left, rgba(2, 118, 220, 0.5), rgba(2, 118, 220, 0.5)) right top no-repeat, linear-gradient(to bottom, rgba(2, 118, 220, 0.5), rgba(2, 118, 220, 0.5)) right top no-repeat, linear-gradient(to left, rgba(2, 118, 220, 0.5), rgba(2, 118, 220, 0.5)) left bottom no-repeat, linear-gradient(to bottom, rgba(2, 118, 220, 0.5), rgba(2, 118, 220, 0.5)) left bottom no-repeat, linear-gradient(to left, rgba(2, 118, 220, 0.5), rgba(2, 118, 220, 0.5)) right bottom no-repeat, linear-gradient(to left, rgba(2, 118, 220, 0.5), rgba(2, 118, 220, 0.5)) right bottom no-repeat;
    background-size: 1px 20px, 20px 1px, 1px 20px, 20px 1px;
    border: solid 2px rgba(6, 104, 186, 0.4);
    border-radius: 3px;
    margin-top: 20px;
    position: relative;
    z-index: 2;
}

.main .content, .main .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main .content .weather, .main .content .qidian {
    flex: 1;
    margin-right: 10px;
    background: rgba(16, 15, 55, 0.2);
    border-radius: 3px;
}

.main .box .title {
    width: calc(100% - 80px);
    margin: 20px;
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    font-size: 18px;
    color: #fff;
    background: rgba(10, 29, 83, 0.8);
    border: solid 2px rgba(40, 183, 251, 0.4);
    box-shadow: 0 0 3px rgba(40, 62, 225, 0.25);
}

.main .box .title:after {
    content: '';
    width: 19px;
    height: 23px;
    background: rgb(16, 15, 55);
    position: absolute;
    z-index: 2;
    top: 41px;
    right: 6px;
    border-left: solid 3px rgba(40, 183, 251, 0.4);
    -webkit-transform: skew(-38deg, 0deg);
}

.weather .weather-top, .movie .movie-top {
    width: calc(100% - 80px);
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.weather .weather-top ul {
    flex: 1;
    text-align: center;
    font-size: 12px;
}

.weather .weather-top ul li.date {
    color: #a099fa;
    margin-bottom: 5px;
}

.weather .weather-top ul li {
    width: 100%;
    height: 35px;
}

.weather .weather-top ul li.weather {
    color: #87add3;
    line-height: 2;
}

.weather .weather-top ul li.temperature {
    color: #05dfe1
}

.main .content .movie, .main .content .travel {
    flex: 1;
    margin-left: 10px;
    background: rgba(16, 15, 55, 0.2);
    border-radius: 3px;
}

#weatherModel, #movieModel {
    width: 100%;
    height: 400px;
}

.movie .movie-top {
    border-bottom: solid 1px rgba(83, 157, 204, 0.4);
}

.movie .movie-top::before, .movie .movie-top::after {
    width: 15px;
    margin-bottom: -1px;
    content: "";
    border-bottom: solid 1px rgb(83, 157, 204);
}

.movie .movie-top .sales-data {
    flex: 1;
    text-align: center;
    color: rgb(39, 126, 166);
    font-size: 12px;
    padding-bottom: 88px;
}

.movie .movie-top .sales-data:nth-child(1) {
    margin-right: 40px;
}

.movie .movie-top .sales-data h2 {
    font-size: 24px;
}

.movie .movie-top .sales-data:nth-child(1) h2 {
    color: rgb(67, 246, 254);
}

.movie .movie-top .sales-data:nth-child(2) h2 {
    color: rgb(64, 243, 65);
}

.movie .movie-top .sales-data:nth-child(3) h2 {
    color: rgb(251, 220, 65);
}

.movie .movie-top .sales-data:nth-child(4) h2 {
    color: rgb(249, 65, 65);
}

.movie .movie-top .sales-data h2 span {
    color: #fff;
    font-size: 12px;
}

#salesModel {
    width: 100%;
    height: 800px;
}

.qidian-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#qidianModel {
    flex: 1;
    height: 400px;
    margin: 20px;
}

#qidianUpdataTime {
    flex: 1.5;
    height: 400px;
}

#travelModel {
    width: 100%;
    height: 440px;
}

.main .content .qidian, .main .content .travel {
    margin-bottom: 20px;
}