<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "Noto Sans SC Bold";
            src: url(./NotoSansSC-Bold.ttf);
        }

        * {
            padding: 0;
            border: 0;
            margin: 0;
            letter-spacing: 0px;
        }

        .box {
            width: 331px;
        }

        .title {
            margin-top: 9px;
            margin-left: 10px;
            line-height: 21px;
            font-family: "Noto Sans SC Bold";
            font-size: 21px;
            color: #B00700;

        }

        .content {
            font-family: "MicroSoft YaHei";
            font-size: 15px;
            line-height: 15px;
            color: #333333;
            margin-left: 25px;
            margin-top: 20px;
            margin-bottom: 17px;
        }

        .line {
            border-bottom: 1px dashed #B00700;
            width: 331px;
            margin-left: 10px;
        }

        p {
            margin-top: 15px;
        }
    </style>
</head>


<body>
    <div class="box">
        <div class="title">北京行政副中心北部路网将重构
        </div>
        <div class="content">
            <p>踏青扫墓高峰到来139条公交增运力</p>
            <p>副中心污水全处理重点河道将基本还清</p>
            <p>北京开展房地产经纪机构专项执法检查</p>
            <p>从国务院批复看中国各个城市的真实排名</p>
            <p>北京市气象局举行气象科普馆开馆仪式</p>
        </div>
        <hr class="line">
    </div>
</body>

</html>