<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "Noto Sans SC Bold";
            src: url(./NotoSansSC-Bold.ttf);
        }

        * {
            padding: 0;
            border: 0;
            margin: 0;
            letter-spacing: 0px;
        }

        .box {
            width: 362px;
        }

        .title {
            margin-top: 15px;
            margin-left: 15px;
            line-height: 15px;
            font-family: "MicroSoft YaHei";
            font-size: 18px;
            color: #B00700;
        }

        .headtitle {
            margin-left: 15px;
            margin-top: 15px;

            font-family: "MicroSoft YaHei";
            width: 340px;
            font-size: 11px;
            line-height: 22px;
            color: #666666;
        }

        .content {
            font-family: "MicroSoft YaHei";
            font-size: 13px;
            line-height: 10px;
            color: #333333;
            margin-left: 30px;
            margin-top: 20px;
            margin-bottom: 17px;
        }

        .detaile {
            display: inline;
            color: #B00700;
        }

        .line {
            border-bottom: 1px solid #FF0000;
            width: 348px;
            margin-top: 3px;
            margin-left: 6px;
        }

        p {
            margin-top: 15px;
        }
    </style>
</head>


<body>
    <div class="box">
        <hr class="line">
        <div class="title">二手房满2年销售免征增值税
        </div>
        <div class="headtitle">
            3月24日，财政部网站公布了《关于全面推开营业税改征增值税试点的通知》，明确了营改增的细则。
            <div class="detaile">[详细]</div>
        </div>
        <div class="content">
            <p>客户明显减少&nbsp;北京二手房现“退烧”迹象</p>
            <p>上周北京9个项目成交金额超1亿 热度或难持续</p>
            <p>一个民警管7万人&nbsp;谁来给燕郊“大城市病”清火</p>
            <p>胡景晖：房地产营改增对二手房市场影响不大</p>
            <p>万科公告确认存在另一潜在交易对手方</p>
        </div>
    </div>
</body>

</html>