<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iFashion 时尚 | 优雅</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./plugins/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</head>

<body>
    <div class="box">
        <nav>
            <ul>
                <li>首页</li>
                <li>品牌</li>
                <li>设计师</li>
                <li>联系我们</li>
            </ul>
        </nav>
        <article>
            <aside class="left">
                <ul class="outer-layer">
                    <li class="shopping-cart">
                        <div class="left-title">
                            <span class="title">购物车</span>
                            <span class="img"><img src="./img/购物车.png" alt=""></span>
                            <span class="btn"><button class="pay-bill">结账</button></span>
                        </div>
                        <div class="item-num">购物车中没有商品</div>
                        <div class="left-content">
                            <ul id="cart-item">
                            </ul>
                        </div>
                    </li>
                    <li class="category">
                        <div class="title">类别</div>
                        <div class="left-content">
                            <ul>
                                <li><input type="checkbox">&emsp;饰品</li>
                                <li><input type="checkbox">&emsp;鞋子</li>
                                <li><input type="checkbox">&emsp;包包</li>
                                <li><input type="checkbox">&emsp;衬衫</li>
                                <li><input type="checkbox">&emsp;饰品</li>
                                <li><input type="checkbox">&emsp;鞋子</li>
                                <li><input type="checkbox">&emsp;包包</li>
                                <li><input type="checkbox">&emsp;衬衫</li>
                                <li><input type="checkbox">&emsp;包包</li>
                                <li><input type="checkbox">&emsp;衬衫</li>
                            </ul>
                        </div>
                    </li>
                    <li class="color">
                        <div class="title">颜色</div>
                        <div class="left-content">
                            <ul>
                                <li><span class="circle beige"></span>&emsp;米色</li>
                                <li><span class="circle gray"></span>&emsp;灰色</li>
                                <li><span class="circle black"></span>&emsp;黑色</li>
                                <li><span class="circle orange"></span>&emsp;橙色</li>
                                <li><span class="circle blue"></span>&emsp;蓝色</li>
                                <li><span class="circle purple"></span>&emsp;紫色</li>
                                <li><span class="circle brown"></span>&emsp;棕色</li>
                                <li><span class="circle red"></span>&emsp;红色</li>
                                <li><span class="circle green"></span>&emsp;绿色</li>
                                <li><span class="circle white"></span>&emsp;白色</li>
                            </ul>
                        </div>
                    </li>
                    <li class="size">
                        <div class="title">尺寸</div>
                        <div class="left-content">
                            <ul>
                                <li><input type="checkbox">&emsp;XS</li>
                                <li><input type="checkbox">&emsp;S</li>
                                <li><input type="checkbox">&emsp;M</li>
                                <li><input type="checkbox">&emsp;L</li>
                                <li><input type="checkbox">&emsp;XL</li>
                                <li><input type="checkbox">&emsp;XXL</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </aside>
            <section id="sectionBox" class="content">
                <div class="content-box">
                    <div class="content-title">
                        <div class="content-title-text">首页/产品列表/女式上衣</div>
                        <div class="show-way">
                            <span class="way-text">查看：</span>
                            <span class="summary active"></span>
                            <span class="detail"></span>
                        </div>

                    </div>
                    <div class="content-list">
                        <ul>
                            <li class="product-box">
                                <div class="show-summary">
                                    <div class="add-cart-btn">加入购物车</div>
                                    <div class="more">查看详情</div>
                                    <div class="hover-layout-pink"></div>
                                    <div class="hover-layout-white"></div>
                                    <div class="product-img"><img src="./img/6.jpg" alt=""></div>
                                    <div class="product-info">
                                        <span class="product-title">连衣裙</span>
                                        <div class="product-id">产品编号：
                                            <span class="id">13444</span>
                                        </div>
                                        <span class="product-price">
                                            <span class="ori-price">￥410</span>
                                            <span class="now-price">￥390</span>
                                        </span>
                                        <div class="product-class">夏天衣服</div>
                                        <div class="hover-size">尺寸
                                            <div>
                                                <span>XS</span>
                                                <span>,S</span>
                                                <span>,M</span>
                                                <span>,L</span>
                                            </div>
                                        </div>
                                        <div class="hover-color">颜色
                                            <div>
                                                <span class="circle orange"></span>
                                                <span class="circle beige"></span>
                                                <span class="circle red"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="large-cart-btn">加入购物车</div>
                                </div>
                            </li>
                            <li class="product-box">
                                <div class="show-summary">
                                    <div class="add-cart-btn">加入购物车</div>
                                    <div class="more">查看详情</div>
                                    <div class="hover-layout-pink"></div>
                                    <div class="hover-layout-white"></div>
                                    <div class="product-img"><img src="./img/1.jpg" alt=""></div>
                                    <div class="product-info">
                                        <span class="product-title">长裙</span>
                                        <div class="product-id">产品编号：
                                            <span class="id">13445</span>
                                        </div>
                                        <span class="product-price">
                                            <span class="ori-price">￥450</span>
                                            <span class="now-price">￥400</span>
                                        </span>
                                        <div class="product-class">夏天衣服</div>
                                        <div class="hover-size">尺寸
                                            <div>
                                                <span>XS</span>
                                                <span>,S</span>
                                                <span>,M</span>
                                                <span>,L</span>
                                            </div>
                                        </div>
                                        <div class="hover-color">颜色
                                            <div>
                                                <span class="circle orange"></span>
                                                <span class="circle blue"></span>
                                                <span class="circle red"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="large-cart-btn">加入购物车</div>
                                </div>
                            </li>
                            <li class="product-box">
                                <div class="show-summary">
                                    <div class="add-cart-btn">加入购物车</div>
                                    <div class="more">查看详情</div>
                                    <div class="hover-layout-pink"></div>
                                    <div class="hover-layout-white"></div>
                                    <div class="product-img"><img src="./img/2.jpg" alt=""></div>
                                    <div class="product-info">
                                        <span class="product-title">黑色连衣裙</span>
                                        <div class="product-id">产品编号：
                                            <span class="id">13446</span>
                                        </div>
                                        <span class="product-price">
                                            <span class="ori-price">￥410</span>
                                            <span class="now-price">￥390</span>
                                        </span>
                                        <div class="product-class">夏天衣服</div>
                                        <div class="hover-size">尺寸
                                            <div>
                                                <span>XS</span>
                                                <span>,S</span>
                                                <span>,M</span>
                                                <span>,L</span>
                                            </div>
                                        </div>
                                        <div class="hover-color">颜色
                                            <div>
                                                <span class="circle orange"></span>
                                                <span class="circle blue"></span>
                                                <span class="circle red"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="large-cart-btn">加入购物车</div>
                                </div>
                            </li>
                            <li class="product-box">
                                <div class="show-summary">
                                    <div class="add-cart-btn">加入购物车</div>
                                    <div class="more">查看详情</div>
                                    <div class="hover-layout-pink"></div>
                                    <div class="hover-layout-white"></div>
                                    <div class="product-img"><img src="./img/3.jpg" alt=""></div>
                                    <div class="product-info">
                                        <span class="product-title">粉色长裙</span>
                                        <div class="product-id">产品编号：
                                            <span class="id">13447</span>
                                        </div>
                                        <span class="product-price">
                                            <span class="ori-price">￥520</span>
                                            <span class="now-price">￥380</span>
                                        </span>
                                        <div class="product-class">夏天衣服</div>
                                        <div class="hover-size">尺寸
                                            <div>
                                                <span>XS</span>
                                                <span>,S</span>
                                                <span>,M</span>
                                                <span>,L</span>
                                            </div>
                                        </div>
                                        <div class="hover-color">颜色
                                            <div>
                                                <span class="circle orange"></span>
                                                <span class="circle blue"></span>
                                                <span class="circle red"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="large-cart-btn">加入购物车</div>
                                </div>
                            </li>
                            <li class="product-box">
                                <div class="show-summary">
                                    <div class="add-cart-btn">加入购物车</div>
                                    <div class="more">查看详情</div>
                                    <div class="hover-layout-pink"></div>
                                    <div class="hover-layout-white"></div>
                                    <div class="product-img"><img src="./img/4.jpg" alt=""></div>
                                    <div class="product-info">
                                        <span class="product-title">粉连衣裙</span>
                                        <div class="product-id">产品编号：
                                            <span class="id">13448</span>
                                        </div>
                                        <span class="product-price">
                                            <span class="ori-price">￥410</span>
                                            <span class="now-price">￥390</span>
                                        </span>
                                        <div class="product-class">夏天衣服</div>
                                        <div class="hover-size">尺寸
                                            <div>
                                                <span>XS</span>
                                                <span>,S</span>
                                                <span>,M</span>
                                                <span>,L</span>
                                            </div>
                                        </div>
                                        <div class="hover-color">颜色
                                            <div>
                                                <span class="circle orange"></span>
                                                <span class="circle blue"></span>
                                                <span class="circle red"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="large-cart-btn">加入购物车</div>
                                </div>
                            </li>
                            <li class="product-box">
                                <div class="show-summary">
                                    <div class="add-cart-btn">加入购物车</div>
                                    <div class="more">查看详情</div>
                                    <div class="hover-layout-pink"></div>
                                    <div class="hover-layout-white"></div>
                                    <div class="product-img"><img src="./img/5.jpg" alt=""></div>
                                    <div class="product-info">
                                        <span class="product-title">白裙</span>
                                        <div class="product-id">产品编号：
                                            <span class="id">13449</span>
                                        </div>
                                        <span class="product-price">
                                            <span class="ori-price">￥410</span>
                                            <span class="now-price">￥390</span>
                                        </span>
                                        <div class="product-class">夏天衣服</div>
                                        <div class="hover-size">尺寸
                                            <div>
                                                <span>XS</span>
                                                <span>,S</span>
                                                <span>,M</span>
                                                <span>,L</span>
                                            </div>
                                        </div>
                                        <div class="hover-color">颜色
                                            <div>
                                                <span class="circle orange"></span>
                                                <span class="circle blue"></span>
                                                <span class="circle red"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="large-cart-btn">加入购物车</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </article>
        <footer></footer>
    </div>

</body>

</html>