<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博雅游戏|博雅互动</title>
    <link rel="stylesheet" href="day10Boyaa.css">
</head>

<body>
    <div class="box">
        <div class="navbar">
            <div class="navbar-content">
                <div class="logo"></div>
                <div class="navbar-right">
                    <ul>
                        <li class="nav-title">首页</li>
                        <li class="nav-title select">博雅游戏</li>
                        <li class="nav-title">博雅新闻</li>
                        <li class="nav-title">关于我们</li>
                        <li class="nav-title">客服中心</li>
                        <li class="nav-title">投资者关系</li>
                        <li class="join">加入我们</li>
                        <li id="change-lan"><span id="chinese">中文</span>
                            <span id="english">EN</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="top-img"></div>
        <div class="content">
            <div class="titlebox">
                <div class="left-title"><span class="title-left-icon"></span>博雅游戏</div>
                <div class="right-title"><span class="title-right-icon"></span>
                    <span class="title-right-triangle"></span>博雅游戏</div>
            </div>
            <div class="middlebox">
                <div class="platform-list">
                    <ul>
                        <li id="platform-apple">
                            <div class="icon apple"></div>
                            <span class="text">iPhone</span>
                            <div class="arrow"></div>
                        </li>
                        <li id="platform-android">
                            <div class="icon android"></div>
                            <span class="text">Android</span>
                            <div class="arrow"></div>
                        </li>
                        <li id="platform-ipad">
                            <div class="icon ipad"></div>
                            <span class="text">iPad</span>
                            <div class="arrow"></div>
                        </li>
                        <li id="platform-pc">
                            <div class="icon pc"></div>
                            <span class="text">PC</span>
                            <div class="arrow"></div>
                        </li>
                        <li id="platform-tv">
                            <div class="icon tv"></div>
                            <span class="text">TV</span>
                            <div class="arrow"></div>
                        </li>
                    </ul>
                </div>
                <div class="game">
                    <ul>
                        <li class="game-list">
                            <div class="game-title">
                                <span class="game-zh">麻将全集</span>
                                <span class="game-en">MAHJONG GAMES</span>
                                <span class="green"></span>
                            </div>
                            <div class="game-img"></div>
                            <div class="game-down">
                                <ul>
                                    <li class="down-list apple-store">
                                        <div class="icon apple down-icon"></div>
                                        <span class="game-text">App Store</span>
                                    </li>
                                    <li id="qrCodeList1" class="down-list qrCode">
                                        <div class="icon down-icon qr-icon">
                                            <div id="qrcodeBg1" class="qrcode-bg"></div>
                                            <div id="qrcodeBig1" class="qrcodeBig"></div>
                                        </div>
                                        <span class="game-text">二维码下载</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="game-list">
                            <div class="game-title">
                                <span class="game-zh">麻将全集</span>
                                <span class="game-en">MAHJONG GAMES</span>
                                <span class="green"></span>
                            </div>
                            <div class="game-img"></div>
                            <div class="game-down">
                                <ul>
                                    <li class="down-list apple-store">
                                        <div class="icon apple down-icon"></div>
                                        <span class="game-text">App Store</span>
                                    </li>
                                    <li id="qrCodeList2" class="down-list qrCode">
                                        <div class="icon down-icon qr-icon">
                                            <div id="qrcodeBg2" class="qrcode-bg"></div>
                                            <div id="qrcodeBig2" class="qrcodeBig"></div>
                                        </div>
                                        <span class="game-text">二维码下载</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="game-list">
                            <div class="game-title">
                                <span class="game-zh">麻将全集</span>
                                <span class="game-en">MAHJONG GAMES</span>
                                <span class="green"></span>
                            </div>
                            <div class="game-img"></div>
                            <div class="game-down">
                                <ul>
                                    <li class="down-list apple-store">
                                        <div class="icon apple down-icon"></div>
                                        <span class="game-text">App Store</span>
                                    </li>
                                    <li id="qrCodeList3" class="down-list qrCode">
                                        <div class="icon down-icon qr-icon">
                                            <div id="qrcodeBg3" class="qrcode-bg"></div>
                                            <div id="qrcodeBig3" class="qrcodeBig"></div>
                                        </div>
                                        <span class="game-text">二维码下载</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="game-list">
                            <div class="game-title">
                                <span class="game-zh">麻将全集</span>
                                <span class="game-en">MAHJONG GAMES</span>
                                <span class="green"></span>
                            </div>
                            <div class="game-img"></div>
                            <div class="game-down">
                                <ul>
                                    <li class="down-list apple-store">
                                        <div class="icon apple down-icon"></div>
                                        <span class="game-text">App Store</span>
                                    </li>
                                    <li id="qrCodeList4" class="down-list qrCode">
                                        <div class="icon down-icon qr-icon">
                                            <div id="qrcodeBg4" class="qrcode-bg"></div>
                                            <div id="qrcodeBig4" class="qrcodeBig"></div>
                                        </div>
                                        <span class="game-text">二维码下载</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="game-list">
                            <div class="game-title">
                                <span class="game-zh">麻将全集</span>
                                <span class="game-en">MAHJONG GAMES</span>
                                <span class="green"></span>
                            </div>
                            <div class="game-img"></div>
                            <div class="game-down">
                                <ul>
                                    <li class="down-list apple-store">
                                        <div class="icon apple down-icon"></div>
                                        <span class="game-text">App Store</span>
                                    </li>
                                    <li id="qrCodeList5" class="down-list qrCode">
                                        <div class="icon down-icon qr-icon">
                                            <div id="qrcodeBg5" class="qrcode-bg"></div>
                                            <div id="qrcodeBig5" class="qrcodeBig"></div>
                                        </div>
                                        <span class="game-text">二维码下载</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>网站地图 | 免责声明 | 监督举报</p>
            <p>Copyright © 2004 - 2019 博雅互动(Boyaa Interactive)粤ICP备05062536号</p>
            <p>网络文化经营许可证：粤网文[2015]1991-405号 | 互联网出版许可证：新出网证（粤）字062号 | 增值电信业务经营许可证：粤B2-20110513
                <img src="./img/深圳市市场监督管理局企业主体身份公示.gif" alt="">
            </p>
        </div>
    </div>
    <script>
        function qrCode1() {
            qrcodeBg1.style.display = "block";
            qrcodeBig1.style.display = "block";
        }
        function qrCode2() {
            qrcodeBg2.style.display = "block";
            qrcodeBig2.style.display = "block";
        }
        function qrCode3() {
            qrcodeBg3.style.display = "block";
            qrcodeBig3.style.display = "block";
        }
        function qrCode4() {
            qrcodeBg4.style.display = "block";
            qrcodeBig4.style.display = "block";
        }
        function qrCode5() {
            qrcodeBg5.style.display = "block";
            qrcodeBig5.style.display = "block";
        }

        function qrCodeout1() {
            qrcodeBg1.style.display = "none";
            qrcodeBig1.style.display = "none";
        }
        function qrCodeout2() {
            qrcodeBg2.style.display = "none";
            qrcodeBig2.style.display = "none";
        }
        function qrCodeout3() {
            qrcodeBg3.style.display = "none";
            qrcodeBig3.style.display = "none";
        }
        function qrCodeout4() {
            qrcodeBg4.style.display = "none";
            qrcodeBig4.style.display = "none";
        }
        function qrCodeout5() {
            qrcodeBg5.style.display = "none";
            qrcodeBig5.style.display = "none";
        }

        qrCodeList1.onmouseover = qrCode1;
        qrCodeList2.onmouseover = qrCode2;
        qrCodeList3.onmouseover = qrCode3;
        qrCodeList4.onmouseover = qrCode4;
        qrCodeList5.onmouseover = qrCode5;

        qrCodeList1.onmouseout = qrCodeout1;
        qrCodeList2.onmouseout = qrCodeout2;
        qrCodeList3.onmouseout = qrCodeout3;
        qrCodeList4.onmouseout = qrCodeout4;
        qrCodeList5.onmouseout = qrCodeout5;
    </script>
</body>

</html>